<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16ac1a5cbb744c8953c1951de275278" Name="Diagram1">
        <EntityTypeShape EntityType="serviciosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="serviciosModel.Productos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="serviciosModel.FK__Cliente__idCateg__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__Factura__idClien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__DetalleFa__idFac__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="serviciosModel.FK__DetalleFa__idPro__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>